<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Libro preferito</title>
</head>
<style>
	p
		{
			line-height: 30px;
		}
	</style>

<body class="https://codicicolori.com/images/sampledata/grigio%20colore.jpg">
	<div class="center">
		<p style="font-size: 60px; font-family: Courier New;" align="center"> <font color="white">1984<br>
	</p>
	</div>
	
</body>
<hr>
<br><br><br>

<body background="https://www.lostudiodelcolore.com/immagini-prodotti/23620179889.jpg">

<p style="font-size: 20px; font-family: American Typewriter;">
	<font color="white">
	
	<strong style="font-size: 30px"><u>George Orwell:</u> </strong><br><br>
	George Orwell era uno scrittore e critico noto soprattutto per i suoi romanzi "Animal farm" e "1984". Era un uomo di forti opinioni che si rivolse ad alcuni dei maggiori movimenti politici del suo tempo, tra cui l'imperialismo, il fascismo e il comunismo.
Orwell iniziò a scrivere in tenera età, componendo la sua prima poesia intorno ai quattro anni. In seguito scrisse: "Spesso inventavo storie e tenevo conversazioni con persone immaginarie, e penso che fin dall'inizio le mie ambizioni letterarie fossero mescolate con la sensazione di essere isolato e sottovalutato". Uno dei suoi primi successi letterari arrivò all'età di 11 anni quando fece pubblicare una poesia sul giornale locale.
<br><br><br><br>
<img src="https://kbimages1-a.akamaihd.net/55abfdd4-7e21-4496-a70c-19bca8892bb3/1200/1200/False/NCQNg-qQAT-Z7_F0SBWzjw.jpg
" width="550" height="width" align="right">

<strong style="font-size: 30px"><u>1984:</u></strong> <br> <br>
1984 è un romanzo distopico pubblicato nel 1949, che segue la vita di Winston Smith, un membro di basso rango del "Partito", frustrato dagli occhi onnipresenti del partito, e dal suo infausto sovrano Grande Fratello.

Il "Grande Fratello" controlla ogni aspetto della vita delle persone. Ha inventato il linguaggio "Newspeak" nel tentativo di eliminare completamente la ribellione politica; ha creato "Throughtcrimes" per impedire alle persone anche di pensare a cose considerate ribelli. Il gruppo controlla ciò che le persone leggono, parlano, dicono e fanno con la minaccia che se disobbediscono, saranno mandate nella temuta Stanza 101 come punizione incombente.
Orwell esplora efficacemente i temi del controllo dei mass media, della sorveglianza del governo, del totalitarismo e di come un dittatore può manipolare e controllare la storia, i pensieri e le vite in modo tale che nessuno possa sfuggirvi.<br><br>
Il protagonista, Winston Smith, inizia una sottile ribellione contro il partito tenendo un diario dei suoi pensieri segreti, che è un crimine mortale. Con la sua amante Julia, inizia una preordinata lotta per la libertà e la giustizia, in un mondo in cui nessun altro sembra vedere, o non gradire, l'oppressione cui si oppone il protagonista. 
Forse l'idea più potente, efficace e spaventosa del 1984 è che il controllo completo di un'intera nazione sotto uno stato totalitario sia perfettamente possibile. Se il mondo cadesse sotto il controllo di uno o più dittatori, il futuro potrebbe facilmente diventare un mondo contorto e crudele in cui ogni movimento, parola e respiro è scrutato da un potere onnipotente e onnipresente che nessuno può fermare, o addirittura opporsi senza il paura della morte.
Il romanzo di Orwell è un avvertimento per la razza umana. Sottolinea l'importanza di resistere al controllo e all'oppressione di massa.


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><img src="https://cdn.shopify.com/s/files/1/0301/5853/collections/GeorgeOrwell_1170x.jpg?v=1614872242" width="200" height="width" align="right">
<ul>
<li>Nascita: 25 giugno 1903, Motihari, India</li><br>
<li>Morte: 21 gennaio 1950, University College Hospital, Londra, Regno Unito</li><br>
<li>Saggi: L'uccisione dell'elefante, La politica e la lingua inglese, Animal Farm e molti altri</li> <br>
<li>Coniuge: Sonia Orwell (s. 1949–1950), Eileen O'Shaughnessy (s. 1936–1945)</li><br>
<li>Figli: Richard Blairello there</li>.<br><br><br><br>
<li> “Who controls the past controls the future. Who controls the present controls the past.”</li>.
</ul>
</p>
</body>
</html>